# BlazorWebApp

./: BlazorWebApp.sln
.github/workflows/: master_win23jsbackend-thanakorn.yml
BlazorWebApp/BlazorWebApp/: BlazorWebApp.csproj  Program.cs  appsettings.json
BlazorWebApp/BlazorWebApp.Client/: BlazorWebApp.Client.csproj  RedirectToLogin.razor  RedirectToNotFound.razor  UserInfo.cs
BlazorWebApp/BlazorWebApp.Client/Pages/: Chat.razor  NotFound.razor
BlazorWebApp/BlazorWebApp/Components/: App.razor  NotFound.razor  Routes.razor
BlazorWebApp/BlazorWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorWebApp/BlazorWebApp/Components/Account/Pages/: ForgotPassword.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorWebApp/BlazorWebApp/Components/Account/Pages/Manage/: DeletePersonalData.razor  Email.razor  ExternalLogins.razor  SetPassword.razor
BlazorWebApp/BlazorWebApp/Components/Account/Shared/: StatusMessage.razor
BlazorWebApp/BlazorWebApp/Components/Layout/: MainLayout.razor  ManageLayout.razor  ManageNavMenu.razor  NavMenu.razor  ProfilePicture.razor
BlazorWebApp/BlazorWebApp/Components/Pages/: Home.razor  Login.razor  Register.razor  Testing.razor
BlazorWebApp/BlazorWebApp/Components/Pages/Account/: Chat.razor  ConfirmEmail.razor  Index.razor  Notification.razor  Security.razor  SignOut.razor  _Imports.razor
BlazorWebApp/BlazorWebApp/Components/Pages/Contact/: Contact.razor
BlazorWebApp/BlazorWebApp/Components/Pages/Courses/: CourseList.razor  Courses.razor  SingleCourse.razor
BlazorWebApp/BlazorWebApp/Components/Sections/: Features.razor  Footer.razor  Header.razor  ManageWork.razor  Showcase.razor  Subscribe.razor
BlazorWebApp/BlazorWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  FileEntity.cs
BlazorWebApp/BlazorWebApp/Data/Migrations/: 20240525122533_init register.Designer.cs  20240525122533_init register.cs  20240525203751_Addresses-added.Designer.cs  20240525203751_Addresses-added.cs  20240525220317_init.Designer.cs  20240525220317_init.cs  20240530202440_AddSubscriptionDetails.Designer.cs  20240530202440_AddSubscriptionDetails.cs  20240530203409_UpdateSubscriptionDetails.Designer.cs  20240530203409_UpdateSubscriptionDetails.cs  20240602142451_ChatMessageAdded.Designer.cs  20240602142451_ChatMessageAdded.cs  20240603043029_EmailConfirmationTokenAdded.Designer.cs  20240603043029_EmailConfirmationTokenAdded.cs  20240603043423_EmailConfirmationTokenMoved.Designer.cs  20240603043423_EmailConfirmationTokenMoved.cs  ApplicationDbContextModelSnapshot.cs
BlazorWebApp/BlazorWebApp/Data/Model/: ChatMessage.cs  FileEntity.cs
BlazorWebApp/BlazorWebApp/Filters/: CheckBoxRequired.cs
BlazorWebApp/BlazorWebApp/Hubs/: ChatHub.cs
BlazorWebApp/BlazorWebApp/Properties/: launchSettings.json  serviceDependencies.local.json
BlazorWebApp/BlazorWebApp/Properties/ServiceDependencies/local/: secrets1.arm.json
BlazorWebApp/BlazorWebApp/Services/: CustomAuthenticationStateProvider.cs  UserService.cs
BlazorWebApp/BlazorWebApp/wwwroot/css/: site.css  site.min.css  site.scss
BlazorWebApp/BlazorWebApp/wwwroot/css/scss/: _sections.scss
BlazorWebApp/BlazorWebApp/wwwroot/css/scss/components/: _buttons.scss  _forms.scss
BlazorWebApp/BlazorWebApp/wwwroot/css/scss/core/: _base.scss
BlazorWebApp/BlazorWebApp/wwwroot/css/scss/sections/: _ManageNavMenu.scss  _account_details.scss  _account_security.scss  _chat.scss  _contact.scss  _courses.scss  _darkmode.scss  _header.scss  _mockup.scss  _notifications.scss  _signin.scss  _singlecourse.scss  _subscribe.scss
BlazorWebApp/BlazorWebApp/wwwroot/js/: site.js  validation.js
